# server-mgmt

./: build.gradle  gradle.properties  settings.gradle
doc/: Development-guide-sm-utility.txt  HowToExportJMXJar.docx
src/main/java/com/elitecore/jmx/: FileCopy.java  OSIdentification.java  RequestObject.java  ResponseObject.java  RestServiceImpl.java  ServerManagement.java  ServerManagementMBean.java  ServerMgmtJMX.java
src/main/java/com/elitecore/jmx/client/: JMXClient.java
src/main/java/com/elitecore/jmx/license/: LicenceManagement.java  LicenseUtility.java  UpgradeDefaultLicense.java
src/main/java/com/elitecore/util/commons/: EnvironmentVarAndPathUtil.java  ServerMgmtUtils.java
src/main/java/com/elitecore/util/k8s/: CreateServerInstanceScript.java  DataConnection.java  KubernateConstant.java
src/main/java/com/elitecore/util/logger/: CrestelRollingFileLogger.java  ILogger.java  Logger.java
src/main/resources/: serverMgmtLogger.properties
src/main/resources/startJMXScript/: startServer.bat  startServerMgmt.sh
